# gradle-versioned-modular-script-plugin

./: README.md  java-library-plugin.gradle  settings.gradle  spring-application-plugin.gradle  unit-test-plugin.gradle
